<VirtualHost *:80>
      ServerName _name_._domain_
      ServerAdmin matteo@luccalug.it

      # Log Files
      ErrorLog /var/log/apache2/error-lostquery.log
      CustomLog /var/log/apache2/access-lostquery.log combined

      # Prevent django from serving static files
      DocumentRoot /home/django/_name_/get2/
      Alias /static/ /home/django/_name_/get2/get2/static/

      # Setup mod_wsgi
      WSGIScriptAlias / /home/django/_name_/get2/get2/get2.wsgi

<Directory /home/django/_name_/get2>
    Require all granted
    Order allow,deny
    Allow from all
</Directory>

</VirtualHost>
