\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione:introduzione}{{1}{3}{Introduzione}{chapter.1}{}}
\newlabel{introduzione::doc}{{1}{3}{Introduzione}{chapter.1}{}}
\newlabel{introduzione:documentazione-di-get-gestionale-per-turni}{{1}{3}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le persone}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{persone:le-persone}{{2}{5}{Le persone}{chapter.2}{}}
\newlabel{persone::doc}{{2}{5}{Le persone}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le persone}{5}{section.2.1}}
\newlabel{persone:id1}{{2.1}{5}{Le persone}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aggiungere una persona}{5}{subsection.2.1.1}}
\newlabel{persone:aggiungere-una-persona}{{2.1.1}{5}{Aggiungere una persona}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stato di una persona}{5}{subsubsection*.3}}
\newlabel{persone:stato-di-una-persona}{{2.1.1}{5}{Stato di una persona}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}I gruppi}{6}{section.2.2}}
\newlabel{persone:i-gruppi}{{2.2}{6}{I gruppi}{section.2.2}{}}
